[bdist_wheel]
universal = 1

[aliases]
test=pytest

[flake8]
max-line-length = 120

[bumpversion]
current_version = 0.2.0

[bumpversion:file:setup.py]

[bumpversion:file:src/approximate_dictionary/__init__.py]
